# Orleans-App

./: Softylines.OrleansApp.sln  docker-compose.yml
Softylines.OrleansApp.Abstractions/: .gitignore  IUserGrain.cs  IUsersGrain.cs
Softylines.OrleansApp.Abstractions/Models/: UserDetails.cs
Softylines.OrleansApp.Blazor/: Dockerfile  Program.cs  Softylines.OrleansApp.Blazor.csproj  appsettings.json
Softylines.OrleansApp.Blazor/Components/: App.razor  _Imports.razor
Softylines.OrleansApp.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
Softylines.OrleansApp.Blazor/Components/Pages/: NewUserDialog.razor  TaskDetail.razor  Users.razor
Softylines.OrleansApp.Blazor/Data/: AppDbContext.cs
Softylines.OrleansApp.Blazor/Data/Mapping/: MappingProfile.cs
Softylines.OrleansApp.Blazor/Models/: User.cs
Softylines.OrleansApp.Blazor/Properties/: launchSettings.json
Softylines.OrleansApp.Blazor/Services/: IUserService.cs  UserService.cs
Softylines.OrleansApp.Grains/: Softylines.OrleansApp.Grains.csproj  UserGrain.cs  UsersGrain.cs
Softylines.OrleansApp.Silo/: Dockerfile  EnvironmentVariables.cs  Program.cs  Softylines.OrleansApp.Silo.csproj  appsettings!.json  appsettings.json
