is_global = true
build_property.Orleans_DesignTimeBuild = 
build_property.Orleans_AttachDebugger = 
build_property.Orleans_GenerateFieldIds = 
build_property.Orleans_ImmutableAttributes = 
build_property.Orleans_IdAttributes = 
build_property.Orleans_AliasAttributes = 
build_property.Orleans_GenerateSerializerAttributes = 
build_property.Orleans_ConstructorAttributes = 
build_property.OrleansGenerateCompatibilityInvokers = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Softylines.OrleansApp.Blazor
build_property.RootNamespace = Softylines.OrleansApp.Blazor
build_property.ProjectDir = /Users/aminenafkha/RiderProjects/Softylines.OrleansApp/Softylines.OrleansApp.Blazor/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/aminenafkha/RiderProjects/Softylines.OrleansApp/Softylines.OrleansApp.Blazor
build_property._RazorSourceGeneratorDebug = 

[/Users/aminenafkha/RiderProjects/Softylines.OrleansApp/Softylines.OrleansApp.Blazor/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9BcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/aminenafkha/RiderProjects/Softylines.OrleansApp/Softylines.OrleansApp.Blazor/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Db3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/aminenafkha/RiderProjects/Softylines.OrleansApp/Softylines.OrleansApp.Blazor/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9FcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/aminenafkha/RiderProjects/Softylines.OrleansApp/Softylines.OrleansApp.Blazor/Components/Pages/NewUserDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9OZXdVc2VyRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/aminenafkha/RiderProjects/Softylines.OrleansApp/Softylines.OrleansApp.Blazor/Components/Pages/TaskDetail.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9UYXNrRGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/aminenafkha/RiderProjects/Softylines.OrleansApp/Softylines.OrleansApp.Blazor/Components/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Vc2Vycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/aminenafkha/RiderProjects/Softylines.OrleansApp/Softylines.OrleansApp.Blazor/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9XZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/aminenafkha/RiderProjects/Softylines.OrleansApp/Softylines.OrleansApp.Blazor/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Sb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/aminenafkha/RiderProjects/Softylines.OrleansApp/Softylines.OrleansApp.Blazor/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9fSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/aminenafkha/RiderProjects/Softylines.OrleansApp/Softylines.OrleansApp.Blazor/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ihx64twrxg

[/Users/aminenafkha/RiderProjects/Softylines.OrleansApp/Softylines.OrleansApp.Blazor/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-8pdp3vsics
