<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="8.1.0" />
      <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="8.1.0" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="8.1.0" />
      <PackageReference Include="OrleansDashboard" Version="8.0.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings!.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Softylines.OrleansApp.Abstractions\Softylines.OrleansApp.Abstractions.csproj" />
      <ProjectReference Include="..\Softylines.OrleansApp.Grains\Softylines.OrleansApp.Grains.csproj" />
    </ItemGroup>

</Project>
